sfxr.me

MenuNav_Raw.wav
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.01599999889731407,
  "p_env_sustain": 0.1589999943971634,
  "p_env_punch": 0.04899999871850014,
  "p_env_decay": 0.16199998557567596,
  "p_base_freq": 0.23,
  "p_freq_limit": 0.01599999889731407,
  "p_freq_ramp": 0.012999999336898327,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": -0.3659999966621399,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.184,
  "p_lpf_ramp": -0.001999999862164259,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.162,
  "sample_rate": 44100,
  "sample_size": 8
}
61G4Mv8nELfDHVEqA4mEHqywo3RdX7GCNXVPQPXaSkHMJQNDN3e2yEX6bGDpr3qMGWc8abAVFCefnvQBveWZ4mx3aQNJZbykxux5Rnyxmvq3UzLDnmvXP7kH5

MenuSelect_Raw.wav
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0.159,
  "p_env_punch": 0.049,
  "p_env_decay": 0.162,
  "p_base_freq": 0.286,
  "p_freq_limit": 0.016,
  "p_freq_ramp": 0.013,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.443,
  "p_arp_speed": 0.682,
  "p_duty": 0,
  "p_duty_ramp": -0.366,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.192,
  "p_lpf_ramp": -0.002,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.057,
  "p_hpf_ramp": 0,
  "sound_vol": 0.155,
  "sample_rate": 44100,
  "sample_size": 8
}
57uBnWicKKRsbY1rDywAxmXURYoXcm4ayeKACGcDKbwevFqM3ns63d3EB1poyZDaBtW9ohWt1BVMnNLQKEGDCyBTf49vUwQQbKrjHG9V4UF4CftV8nsu4Z9my

RadioBlip_Raw.wav
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0.12310613812826082,
  "p_env_sustain": 0.09865555894341338,
  "p_env_punch": 0,
  "p_env_decay": 0.12270994318487759,
  "p_base_freq": 0.239,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.18858123802762727,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.9261172419794447,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}
3Cuc8xYQgkwXh3PCrimgsvCgGHV3dXNhgS8WJNdfYo2pqLgtKWAYZG7pgcwPsASpKyPdQh9U1iktr2AF9eXzS8UgsdPQ9vr2i5otWKfgcCaF5mJe7ts8GB67H

BombDrop_Raw.wav
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0.328,
  "p_env_sustain": 0.364,
  "p_env_punch": 0,
  "p_env_decay": 0.297,
  "p_base_freq": 0.365,
  "p_freq_limit": 0.022,
  "p_freq_ramp": -0.149,
  "p_freq_dramp": 0.024,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.1381788688388824,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.861,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.181,
  "p_hpf_ramp": 0,
  "sound_vol": 0.078,
  "sample_rate": 44100,
  "sample_size": 8
}
6PbPdmjVM6U28twYraHmPFLr1mc2Q8H9pkW9593jd6eWBRv4Ly8K9qQ6HbekYN6XigX4FffxosFNe92zLQQ7mz721kp7v9zNxEGFnoKrJf4HfXN8oktggWT4K

BombMiss_Raw.wav

BombHit_Raw.wav
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.074,
  "p_env_sustain": 0.325,
  "p_env_punch": 0.531,
  "p_env_decay": 0.32502781496593636,
  "p_base_freq": 0.378,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.37076693296651964,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.712,
  "p_arp_speed": 0.528,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.644,
  "p_pha_offset": -0.161,
  "p_pha_ramp": -0.123,
  "p_lpf_freq": 0.887,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.105,
  "p_hpf_ramp": 0,
  "sound_vol": 0.113,
  "sample_rate": 44100,
  "sample_size": 8
}
7pUDNTM9FsnDo6BPvr37k2hk7DzvvHM3dW8ssAdWiJHKaM3eGZYW94ddV8QxgytsvWWuJgtbQhAQXEBZBPYEAVL6JMV48cnLVfYaVoanETpTFAhs31pMjxDps

FlakSpawn_Raw.wav
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.2893322389793622,
  "p_env_punch": 0,
  "p_env_decay": 0.1749101309394181,
  "p_base_freq": 0.38074739916555067,
  "p_freq_limit": 0.036426047566928244,
  "p_freq_ramp": -0.5198475576741175,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.2752262119392609,
  "p_duty_ramp": 0.16449758644691015,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.1045153400428079,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}
34T6Pkq3E6FXPTYbYkd1YJJvQmY5DWfy16XEBAWCadNuFs7fPf25LHPVg4Mi4KtjF1z9evHHALep6V4YSRBJ8C1HuJFtCV8v7Jk8hy7UnmqZkAtR3vveDioeX

FlakExplode_Raw.wav
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.237,
  "p_env_punch": 0.197,
  "p_env_decay": 0.472,
  "p_base_freq": 0.03202962983041826,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.28209225212858324,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.6908652295699182,
  "p_pha_offset": -0.11160317802857786,
  "p_pha_ramp": -0.2195587799814119,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.164,
  "sample_rate": 44100,
  "sample_size": 8
}
7BMHBGCAVkfZXpemXoaRoqLrwFUbyo2AwC1rHmmzeWZQBQwbg6nB64NwP1xSqu9FB4q5Vmd84oM9x6KgTjTnapYQck5Lcbj3eYW6pDzp6HMipoTW5Tsc8iTAP

FlakWarning_Raw.wav
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.051,
  "p_env_punch": 0,
  "p_env_decay": 0.4597652385297618,
  "p_base_freq": 0.481,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.26013759839557543,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.262,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.484,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.238,
  "p_hpf_ramp": 0,
  "sound_vol": 0.113,
  "sample_rate": 44100,
  "sample_size": 8
}
34T6PkqXArtYTAKUHxPnavYsuYF3EuZqBLTAwUSWMfDtiRBSTFSafHvyU2BEi4iWbraBRYg1dvjrXxwcD7zczCydnkh2FYsBX1oCUzWwuDzmzdLWCs2vm7LKq

PlayerDeath_Raw.wav
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.613,
  "p_env_punch": 0.142,
  "p_env_decay": 0.656,
  "p_base_freq": 0.139,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.242,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0.428,
  "p_arp_mod": 0,
  "p_arp_speed": 0.025,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.058,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.167,
  "sample_rate": 44100,
  "sample_size": 8
}
7BMHBGLEpGtropwkAY3p2LkomYLLs4wrtkZXs2nFs9dFMSyg2m6tNSGcNExga2ZPbWCarsdDH7RcmCag94Lpxw8NYn5JM5VHzDZXtjGXmxQHKfs42vJQbog5m

PlayerFinalExplosion_Raw.wav
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.23916027438173232,
  "p_env_punch": 0.7892150560404794,
  "p_env_decay": 0.715,
  "p_base_freq": 0.044,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.07552858119843427,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.16466952393433554,
  "p_arp_speed": 0.6194831094874924,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.205,
  "p_pha_ramp": -0.072,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.141,
  "sample_rate": 44100,
  "sample_size": 8
}
7BMHBGHjxURrhdtMT8taJKeWCRZQD54jwvpbR59YrguGmw4u1Nf6rijn91WS6VX9BQdNQqUkH2MFMbH6VutAaKmX2wBggZaP1Xj8FwZ4EVdZnspVcmozq9rD5

Turboprop_Raw.wav
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.91,
  "p_env_punch": 0,
  "p_env_decay": 0,
  "p_base_freq": 0.05,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.006,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.678,
  "p_vib_speed": 0.45,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.727,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.969,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.073,
  "sample_rate": 44100,
  "sample_size": 8
}
7BMHBGPjbqcNdvNwJNh2rYTZxMVL6tNqKEN7S8LaKshtSvKSnAgx862tiNvAuUQQ7DVWkonjsKBHgXzAMszoPANVihQowTXy3gdX8vbWCaAYJSAv1k5QrU7EF

SOUNDS:
Done-ish
- Menu item Selected / switch
- Blips / bloops / radio scanner sounds for wind indicator
- Bomb dropping
- Bomb Miss
- Bomb hit (explosion)
- Flak spawning
- Flak explosion
- Flak spawn warning (on top of player)
- Player damaged / killed
- Turboprop constant drone - now responsive based on movement!

TODO:
- Slide in / slide out for radio and controls
- Main menu music
- In-game music
- End Screen Music